{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-scripts": "0.9.x",
    "serve": "^11.0.1",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "REACT_APP_SERVER_URL=http://localhost:9000/ react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
